In [1]:
#Loading dependencies
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#loading dataset
df=pd.read_csv('./titanic (1).csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#dropping columns
df.drop(columns=['PassengerId','Name','Cabin','Ticket'],inplace=True)

In [4]:
#dropping null values and duplicates
df.dropna(inplace=True)

In [5]:
df.drop_duplicates(inplace=True)

#### groupby

In [6]:
#gender wise survival
sex_survived_sum = df.groupby(['Sex'])['Survived'].sum()

In [7]:
sex_survived_sum

Sex
female    189
male       92
Name: Survived, dtype: int64

In [8]:
#gender wise survival,average
sex_survived_average=df.groupby(['Sex'])['Survived'].mean()*100

In [9]:
sex_survived_average

Sex
female    74.703557
male      21.852732
Name: Survived, dtype: float64

#### query

In [10]:
#querying the data
female_age_21 = df.query("Sex=='female'& Age==21.0")

In [11]:
female_age_21

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
56          1       2  female  21.0      0      0   10.5000        S
106         1       3  female  21.0      0      0    7.6500        S
402         0       3  female  21.0      1      0    9.8250        S
436         0       3  female  21.0      2      2   34.3750        S
501         0       3  female  21.0      0      0    7.7500        Q
627         1       1  female  21.0      0      0   77.9583        S
742         1       1  female  21.0      2      2  262.3750        C

In [12]:
female_age_21_survived = df.query("Sex=='female' & Age==21.0 & Survived==1.0")

In [13]:
female_age_21_survived

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
56          1       2  female  21.0      0      0   10.5000        S
106         1       3  female  21.0      0      0    7.6500        S
627         1       1  female  21.0      0      0   77.9583        S
742         1       1  female  21.0      2      2  262.3750        C

In [14]:
female_age_21_survived_sibsp = female_age_21_survived.query('SibSp==0')

In [15]:
female_age_21_survived_sibsp

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
56          1       2  female  21.0      0      0  10.5000        S
106         1       3  female  21.0      0      0   7.6500        S
627         1       1  female  21.0      0      0  77.9583        S

#### pivot table

In [16]:
#pivot table
pivot_01  = df.pivot_table(values='Fare',index='Sex',columns='Pclass',aggfunc='sum')

In [17]:
pivot_01

Pclass          1          2          3
Sex
female  8946.1334  1561.8792  1600.0293
male    7158.8709  1940.7000  2868.0579

In [18]:
pivot_02 = df.pivot_table(values='Survived',index='Pclass',columns='Sex',aggfunc='count')

In [19]:
pivot_02

Sex     female  male
Pclass
1           82   100
2           70    88
3          101   233

In [20]:
#selecting a particular datatype only
df.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
883         0       2      0      0
885         0       3      0      5
887         1       1      0      0
889         1       1      0      0
890         0       3      0      0

[674 rows x 4 columns]

#### insert

In [21]:
#inserting a new column in the desired place.
#first,create a new column using np.random
column=np.random.randint(0,100,size=len(df))

In [22]:
df.insert(4,'column',column)

#### cumsum

In [23]:
#cumsum
df[['Fare','Age']].cumsum()

           Fare       Age
0        7.2500     22.00
1       78.5333     60.00
2       86.4583     86.00
3      139.5583    121.00
4      147.6083    156.00
..          ...       ...
883  23978.7957  19937.42
885  24007.9207  19976.42
887  24037.9207  19995.42
889  24067.9207  20021.42
890  24075.6707  20053.42

[674 rows x 2 columns]

In [24]:
df[['Fare','Pclass']].cumsum()

           Fare  Pclass
0        7.2500       3
1       78.5333       4
2       86.4583       7
3      139.5583       8
4      147.6083      11
..          ...     ...
883  23978.7957    1492
885  24007.9207    1495
887  24037.9207    1496
889  24067.9207    1497
890  24075.6707    1500

[674 rows x 2 columns]

#### where

In [25]:
#where
df.where(df.column>50)

     Survived  Pclass     Sex   Age  column  SibSp  Parch    Fare Embarked
0         0.0     3.0    male  22.0    71.0    1.0    0.0   7.250        S
1         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
2         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
3         1.0     1.0  female  35.0    53.0    1.0    0.0  53.100        S
4         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
..        ...     ...     ...   ...     ...    ...    ...     ...      ...
883       0.0     2.0    male  28.0    70.0    0.0    0.0  10.500        S
885       0.0     3.0  female  39.0    66.0    0.0    5.0  29.125        Q
887       1.0     1.0  female  19.0    64.0    0.0    0.0  30.000        S
889       1.0     1.0    male  26.0    94.0    0.0    0.0  30.000        C
890       0.0     3.0    male  32.0    80.0    0.0    0.0   7.750        Q

[674 rows x 9 columns]

In [26]:
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [27]:
df.Pclass.nunique()

3

In [28]:
df['rank']=df.column.rank()

In [29]:
df

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,rank
0,0,3,male,22.0,71,1,0,7.2500,S,499.5
1,1,1,female,38.0,40,1,0,71.2833,C,279.0
2,1,3,female,26.0,36,0,0,7.9250,S,243.0
3,1,1,female,35.0,53,1,0,53.1000,S,366.5
4,0,3,male,35.0,50,0,0,8.0500,S,349.0
...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,70,0,0,10.5000,S,494.0
885,0,3,female,39.0,66,0,5,29.1250,Q,470.0
887,1,1,female,19.0,64,0,0,30.0000,S,451.5
889,1,1,male,26.0,94,0,0,30.0000,C,629.5
890,0,3,male,32.0,80,0,0,7.7500,Q,545.0

In [30]:
df.sort_values(by='rank',ascending=True)

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,rank
342,0,2,male,28.00,0,0,0,13.0000,S,5.5
96,0,1,male,71.00,0,0,0,34.6542,C,5.5
248,1,1,male,37.00,0,1,1,52.5542,S,5.5
164,0,3,male,1.00,0,4,1,39.6875,S,5.5
242,0,2,male,29.00,0,0,0,10.5000,S,5.5
...,...,...,...,...,...,...,...,...,...,...
169,0,3,male,28.00,99,0,0,56.4958,S,672.0
171,0,3,male,4.00,99,4,1,29.1250,Q,672.0
226,1,2,male,19.00,99,0,0,10.5000,S,672.0
404,0,3,female,20.00,99,0,0,8.6625,S,672.0
803,1,3,male,0.42,99,0,1,8.5167,C,672.0

#### isin

In [33]:
embarked =['S','C']
df[df.Embarked.isin(embarked)]

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,rank
0,0,3,male,22.0,71,1,0,7.2500,S,499.5
1,1,1,female,38.0,40,1,0,71.2833,C,279.0
2,1,3,female,26.0,36,0,0,7.9250,S,243.0
3,1,1,female,35.0,53,1,0,53.1000,S,366.5
4,0,3,male,35.0,50,0,0,8.0500,S,349.0
...,...,...,...,...,...,...,...,...,...,...
881,0,3,male,33.0,18,0,0,7.8958,S,119.0
882,0,3,female,22.0,44,0,0,10.5167,S,311.0
883,0,2,male,28.0,70,0,0,10.5000,S,494.0
887,1,1,female,19.0,64,0,0,30.0000,S,451.5
889,1,1,male,26.0,94,0,0,30.0000,C,629.5

#### replace

In [34]:
df.Sex.replace({'male':0,'female':1},inplace=True)

In [35]:
df

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,rank
0,0,3,0,22.0,71,1,0,7.2500,S,499.5
1,1,1,1,38.0,40,1,0,71.2833,C,279.0
2,1,3,1,26.0,36,0,0,7.9250,S,243.0
3,1,1,1,35.0,53,1,0,53.1000,S,366.5
4,0,3,0,35.0,50,0,0,8.0500,S,349.0
...,...,...,...,...,...,...,...,...,...,...
883,0,2,0,28.0,70,0,0,10.5000,S,494.0
885,0,3,1,39.0,66,0,5,29.1250,Q,470.0
887,1,1,1,19.0,64,0,0,30.0000,S,451.5
889,1,1,0,26.0,94,0,0,30.0000,C,629.5
890,0,3,0,32.0,80,0,0,7.7500,Q,545.0

#### rename

In [36]:
df.rename(columns={'Sex':'Gender'},inplace=True)

In [37]:
df

,Survived,Pclass,Gender,Age,column,SibSp,Parch,Fare,Embarked,rank
0,0,3,0,22.0,71,1,0,7.2500,S,499.5
1,1,1,1,38.0,40,1,0,71.2833,C,279.0
2,1,3,1,26.0,36,0,0,7.9250,S,243.0
3,1,1,1,35.0,53,1,0,53.1000,S,366.5
4,0,3,0,35.0,50,0,0,8.0500,S,349.0
...,...,...,...,...,...,...,...,...,...,...
883,0,2,0,28.0,70,0,0,10.5000,S,494.0
885,0,3,1,39.0,66,0,5,29.1250,Q,470.0
887,1,1,1,19.0,64,0,0,30.0000,S,451.5
889,1,1,0,26.0,94,0,0,30.0000,C,629.5
890,0,3,0,32.0,80,0,0,7.7500,Q,545.0

#### fillna

In [38]:
df.isnull().sum()

Survived    0
Pclass      0
Gender      0
Age         0
column      0
SibSp       0
Parch       0
Fare        0
Embarked    0
rank        0
dtype: int64

In [39]:
Age_mean = df.Age.mean()

In [40]:
df.Age.fillna(Age_mean,inplace=True)

In [41]:
df

,Survived,Pclass,Gender,Age,column,SibSp,Parch,Fare,Embarked,rank
0,0,3,0,22.0,71,1,0,7.2500,S,499.5
1,1,1,1,38.0,40,1,0,71.2833,C,279.0
2,1,3,1,26.0,36,0,0,7.9250,S,243.0
3,1,1,1,35.0,53,1,0,53.1000,S,366.5
4,0,3,0,35.0,50,0,0,8.0500,S,349.0
...,...,...,...,...,...,...,...,...,...,...
883,0,2,0,28.0,70,0,0,10.5000,S,494.0
885,0,3,1,39.0,66,0,5,29.1250,Q,470.0
887,1,1,1,19.0,64,0,0,30.0000,S,451.5
889,1,1,0,26.0,94,0,0,30.0000,C,629.5
890,0,3,0,32.0,80,0,0,7.7500,Q,545.0

In [ ]:
#### since there are no null values it won't work here, if there was the blank or null will be replaced with average value ????????

#### pct_change

In [42]:
df.Fare.pct_change()

0           NaN
1      8.832179
2     -0.888824
3      5.700315
4     -0.848399
         ...
883   -0.001588
885    1.773810
887    0.030043
889    0.000000
890   -0.741667
Name: Fare, Length: 674, dtype: float64

#### count

In [43]:
df.Pclass.count()

674

#### pd.cut

In [44]:
cutoff = [0,18,50,85]
labels = ['child','adult','old']
df['Age_type'] = pd.cut(df.Age,bins=cutoff,labels=labels)

In [45]:
df

,Survived,Pclass,Gender,Age,column,SibSp,Parch,Fare,Embarked,rank,Age_type
0,0,3,0,22.0,71,1,0,7.2500,S,499.5,adult
1,1,1,1,38.0,40,1,0,71.2833,C,279.0,adult
2,1,3,1,26.0,36,0,0,7.9250,S,243.0,adult
3,1,1,1,35.0,53,1,0,53.1000,S,366.5,adult
4,0,3,0,35.0,50,0,0,8.0500,S,349.0,adult
...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,0,28.0,70,0,0,10.5000,S,494.0,adult
885,0,3,1,39.0,66,0,5,29.1250,Q,470.0,adult
887,1,1,1,19.0,64,0,0,30.0000,S,451.5,adult
889,1,1,0,26.0,94,0,0,30.0000,C,629.5,adult
890,0,3,0,32.0,80,0,0,7.7500,Q,545.0,adult

#### nlargest and nsmallest

In [46]:
df.nlargest(5,'Age')

,Survived,Pclass,Gender,Age,column,SibSp,Parch,Fare,Embarked,rank,Age_type
630,1,1,0,80.0,9,0,0,30.0000,S,65.5,old
851,0,3,0,74.0,31,0,0,7.7750,S,212.5,old
96,0,1,0,71.0,0,0,0,34.6542,C,5.5,old
493,0,1,0,71.0,83,0,0,49.5042,C,562.0,old
116,0,3,0,70.5,84,0,0,7.7500,Q,569.5,old

In [48]:
df.nsmallest(3,'Age')

,Survived,Pclass,Gender,Age,column,SibSp,Parch,Fare,Embarked,rank,Age_type
803,1,3,0,0.42,99,0,1,8.5167,C,672.0,child
755,1,2,0,0.67,5,1,1,14.5000,S,42.0,child
469,1,3,1,0.75,64,2,1,19.2583,C,451.5,child

#### crosstab

In [51]:
pd.crosstab(df.Pclass,df.Embarked,margins=True)

Embarked    C   Q    S  All
Pclass
1          73   2  107  182
2          15   2  141  158
3          40  24  270  334
All       128  28  518  674